# ECC-25519

./: .gitignore  CHANGELOG.md  README.md
ECC-25519-Android/: LICENSE  build.gradle  gradle-mvn-push.gradle  settings.gradle
ECC-25519-Android-Facade/: build.gradle  gradle.properties  settings.gradle
ECC-25519-Android-Facade/gradle/wrapper/: gradle-wrapper.properties
ECC-25519-Android-Facade/src/main/java/com/github/dazoe/android/: Ed25519.java
ECC-25519-Android-Facade/src/main/java/net/vrallev/android/ecc/: Ecc25519Helper.java  KeyHolder.java
ECC-25519-Android/ecc-25519/: build.gradle
ECC-25519-Android/ecc-25519/src/androidTest/java/com/github/dazoe/android/: TestEcc255Helper.java
ECC-25519-Android/ecc-25519/src/androidTest/java/net/vrallev/android/ecc/: TestEcc255Helper.java
ECC-25519-Android/ecc-25519/src/main/: AndroidManifest.xml
ECC-25519-Android/ecc-25519/src/main/java/com/github/dazoe/android/: Ed25519.java
ECC-25519-Android/ecc-25519/src/main/java/djb/: Curve25519.java
ECC-25519-Android/ecc-25519/src/main/java/net/vrallev/android/ecc/: Ecc25519Helper.java  KeyHolder.java
ECC-25519-Android/ecc-25519/src/main/jni/: com_github_dazoe_android_Ed25519.c  com_github_dazoe_android_Ed25519.h  ed25519.h  java_sha512.c  java_sha512.h  keypair.c  open.c  sign.c
ECC-25519-Android/gradle/wrapper/: gradle-wrapper.properties
ECC-25519-Java/: build.gradle  gradle.properties  settings.gradle
ECC-25519-Java/gradle/wrapper/: gradle-wrapper.properties
ECC-25519-Java/src/main/java/krm2/: ed25519.java
ECC-25519-Java/src/main/java/net/i2p/crypto/eddsa/: KeyPairGenerator.java  TestUtils.java
ECC-25519-Java/src/main/java/net/i2p/crypto/eddsa/math/: GroupElement.java
ECC-25519-Java/src/main/java/net/i2p/crypto/eddsa/math/bigint/: BigIntegerScalarOps.java
ECC-25519-Java/src/main/java/net/i2p/crypto/eddsa/math/radix251/: Radix251FieldElement.java
ECC-25519-Java/src/main/java/net/vrallev/java/ecc/: Ecc25519Helper.java  KeyHolder.java
ECC-25519-Java/src/main/java/net/vrallev/java/ecc/fast/: Ecc25519HelperFast.java  KeyHolderFast.java
ECC-25519-Java/src/test/java/net/vrallev/java/ecc/: Ecc25519HelperTest.java
build-config/: gradle-push-java.gradle  gradle-push.gradle  gradle-quality.gradle
