apply plugin: 'java'
//apply from: '../build-config/gradle-quality.gradle'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}


jar {
    manifest {
        attributes 'Implementation-Version': VERSION_NAME
    }
}

apply from: '../build-config/gradle-push-java.gradle'