apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7

//version = '1.0.0-SNAPSHOT'
version = '1.0.0'
group = 'net.vrallev.java.library'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.10'
}


jar {
    manifest {
        attributes 'Implementation-Version': version
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
//            repository(url: mavenLocal().getUrl())
            repository(url: "file://" + project.getProperties().get('mvnRepoUrl'))
        }
    }
}
