apply plugin: 'com.android.library'

dependencies {
    androidTestCompile 'com.squareup:fest-android:1.0.8'
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1

        //noinspection GroovyAssignabilityCheck
        versionName = version

        ndk {
            moduleName "ed25519_android"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

apply from: '../gradle-mvn-push.gradle'