apply plugin: 'com.android.library'
apply from: '../../build-config/gradle-quality.gradle'

dependencies {
    androidTestCompile 'com.squareup.assertj:assertj-android:1.0.0'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)

        ndk {
            moduleName "ed25519_android"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

apply from: '../../build-config/gradle-push.gradle'